# PUBLIC
PUBLIC_ENV__URL=
PUBLIC_ENV__DATA_URL=
PUBLIC_ENV__TITLE=Flex-o-stick
PUBLIC_ENV__DESCRIPTION=Flex-o-stick label printing and equipment
PUBLIC_ENV__EMAIL=elaine@flexostick.co.za
PUBLIC_ENV__PHONE=
PUBLIC_ENV__CURRENCY=R
PUBLIC_ENV__API_URL=/api
ADMIN_TOKEN=
