# PUBLIC
PUBLIC_ENV__URL=.
PUBLIC_ENV__TITLE=App
PUBLIC_ENV__EMAIL=info@example.com
PUBLIC_ENV__PHONE=00000000
PUBLIC_ENV__CURRENCY=$
PUBLIC_ENV__API_URL=http://localhost/v1
PUBLIC_ENV__DATA_URL=data

ADMIN_TOKEN=
